# easyschool_demo

Restaurant/: pom.xml
Restaurant/src/main/java/com/suxinhaixp/restaurant/: RestaurantApplication.java
Restaurant/src/test/java/com/suxinhaixp/restaurant/: RestaurantApplicationTests.java
easyschool/: keystore.p12  pom.xml
easyschool/src/main/java/suxinhaixp/: EasyschoolApplication.java
easyschool/src/main/java/suxinhaixp/controller/: AddScoreController.java  IndexController.java  OutSchoolController.java  ScoreController.java  SelfRepairClassroomController.java  TeacherClassController.java  TeacherController.java  UserController.java  UserEntityController.java  lessonController.java  secondclassController.java
easyschool/src/main/java/suxinhaixp/dao/: OutSchoolDao.java  ScoreDao.java  SelfRepairClassroomDao.java  TeacherClassDao.java  TeacherDao.java  UserDao.java  UserEntityDao.java  lessonDao.java  secondclassDao.java
easyschool/src/main/java/suxinhaixp/entity/: LoginParamater.java  OutSchool.java  Score.java  SelfRepairClassroom.java  Teacher.java  TeacherClass.java  User.java  UserEntity.java  lesson.java  secondclass.java
easyschool/src/main/java/suxinhaixp/message/: Response.java  ScoreService.java
easyschool/src/main/resources/: application.properties  sweeneysu.club.jks
easyschool/src/main/resources/templates/: OutSchool.html  ScoreReport.html  SelfRepairClassroom.html  Studentscorelist.html  addscore.html  detail.html  index.html  leftstudent.html  leftteacher.html  lesson.html  login.html  main.html  secondclass.html  student.html  tdetail.html  teacher.html  tlesson.html
easyschool/src/test/java/com/suxinhaixp/easyschool/: EasyschoolApplicationTests.java
