
spring.datasource.url = jdbc:mysql://sweeneysu.club:3306/db_student
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy！
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#开发时建议关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html

#https端口号.
#server.port: 443
#证书的路径.
#server.ssl.key-store: keystore.p12
#证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password: sxh19970407
#秘钥库类型
#server.ssl.keyStoreType: PKCS12
#证书别名
#server.ssl.keyAlias: tomcat

server.port: 443
server.ssl.key-store= sweeneysu.club.jks
server.ssl.key-store-password=7pkjfa670115
server.ssl.keyStoreType = JKS



